local_password=awesome16

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=${local_password}
DATABASE_URL=postgres://postgres:${local_password}@DCMS:5432/DCMS
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATABASE_URL=jdbc:postgresql://localhost:5432/DCMS?user=postgres&password=${local_password}