## This file defines the meta information about the project.
## You need to source this file before doing docker operations

APPLICATION_NAME=rest
APPLICATION_VERSION=1.0.0
APPLICATION_BUILD_VERSION=1
APPLICATION_GROUP=ca.me.proj
DEFAULT_LOCAL_SPRING_PROFILES=heroku,local
JAVA_VERSION=11
TOMCAT_VERSION=9.0
ENCODING=UTF-8

LOCAL_DOMAIN=test.local
